# BakingTime

app/: build.gradle
app/src/androidTest/java/com/example/bakingtime/: RecipeSelectBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingtime/: GridRemoteViewsFactory.java  GridWidgetService.java  IngredientsDisplayWidget.java  MainActivity.java  RecipeDetails.java  RecipeDetailsMasterListFragment.java  RecipesRecyclerViewIdlingResource.java  StepDetailsActivity.java  StepsDetailFragment.java
app/src/main/java/com/example/bakingtime/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bakingtime/NetworkUtil/: NetworkUtil.java
app/src/main/java/com/example/bakingtime/RecipeClasses/: Ingredients.java  Recipe.java  Steps.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_recipe_details_master_list.xml  ingredients_display_widget.xml  ingredients_list_item.xml  recipe_item.xml  steps_detail_fragment.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_display_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
